# environment settings

# MongoDB

# if your docker-compose build specifies a network, 
# then the HOST here can simply be your MongoDb docker 
# container name (as defined in the docker-compose.yml 
# file for the repository-mongodb build, i.e. 'irdn-mongo')
MONGODB_HOST= 

# Pick your database name, same as the 'dbname' in the 
# dbsetup.js file in your repository-mongodb submodule
MONGODB_DB=

# These values should be set to the 'guestAccount' and
# 'guestSecret' values respectively, as defined in the 
# dbsetup.js file in your repository-mongodb submodule
MONGODB_USER=
MONGODB_SECRET=

# API settings - may be changed if you wish
API_PORT=8080

# Error/debug reporting
DEBUG_CONSOLE=false
SLACK_WEBHOOK_URL=
